# candles-service

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/jfund/candlesservice/: CandlesServiceApplication.java
src/main/java/com/jfund/candlesservice/config/: KafkaConsumerConfig.java
src/main/java/com/jfund/candlesservice/consumer/: ChangeCurrencyValuesConsumer.java  KafkaListeners.java
src/main/java/com/jfund/candlesservice/data/: CurrencyValue.java
src/main/java/com/jfund/candlesservice/entity/: Candle.java  CandlePeriod.java  ChangeCurrencyValuesEvent.java  StringSetting.java
src/main/java/com/jfund/candlesservice/parse/: ChangeValuesEventParser.java
src/main/java/com/jfund/candlesservice/repository/: CandlePeriodRepository.java  CandleRepository.java  ChangedCurrencyValuesRepository.java  StringSettingRepository.java
src/main/java/com/jfund/candlesservice/service/: CandlePeriodService.java  CandleService.java  ChangeCurrencyValuesService.java  StartUpdateCandleTimeService.java  StringSettingService.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  logback.xml
src/test/java/com/jfund/candlesservice/: CandlesServiceApplicationTests.java
src/test/java/com/jfund/candlesservice/consumer/: ChangeCurrencyValuesConsumerTest.java
